# gravity-simulator

./: README.md  pom.xml
src/main/java/com/github/achaaab/gravity_simulator/: Body.java  EllipticOrbit.java  SolarSystemSimulation.java  UniverseController.java  UniverseModel.java  UniverseView.java  Vector2.java
src/test/java/com/github/achaaab/gravity_simulator/: TestBody.java  TestVector2.java
